library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_arith.all;

entity CPE is
	port(state : in std_logic_vector(3 downto 0);
	cw : out std_logic_vector(5 downto 0));
end CPE;

architecture behav of CPE is
type ROM is array(0 to 6) of std_logic_vector(5 downto 0);

--  mcs - mr - clr - ccs - cr - en

begin
process is
variable cw_cpy : std_logic_vector(5 downto 0);
variable addr : natural;
variable CM: ROM;
begin
CM(0) := "001001"; 
CM(1) := "000001";
CM(2) := "000111";
CM(3) := "000001";
CM(4) := "110001";
CM(5) := "000101";
CM(6) := "000110";
addr := to_integer(state);
cw_cpy := CM(addr);
cw <= cw_cpy;
wait on state;
end process;
end behav;
